<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/petite-vue" defer init></script>
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#000000">
        <title>SoundSaver</title>
        <link rel="stylesheet" href="src/master.css">
        <link rel="apple-touch-icon" href="images/logo192.png">
        <script src="src/index.js"></script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="ss-button">
            <div class="circle" onclick="console.log('abrirPop')">
                <img src="/images/New Project(2).png" alt="" style="border-radius: 34%;height: inherit;filter: invert(100%);">
            </div>
        </div>
        <div class="pop">
            <div class="popup-song">
                <div class="popup-bg"></div>
                <div class="popup-content">
                    <div class="drop-icon"></div>
                    <div class="song-cover"></div>
                    <div class="song-text">
                        <div class="song-title"></div>
                        <div class="song-author"></div>
                    </div>
                    <div class="popup-buttons">
                        <div class="spotify-button">
                            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" id="svg881" version="1.1" viewBox="0 0 496 512">
                                <defs id="defs885"/>
                                <path style="fill:#1ed760;fill-opacity:1" id="path979" d="M 248,8 C 111.1,8 0,119.1 0,256 0,392.9 111.1,504 248,504 384.9,504 496,392.9 496,256 496,119.1 384.9,8 248,8 Z"/>
                                <path d="m 406.6,231.1 c -5.2,0 -8.4,-1.3 -12.9,-3.9 -71.2,-42.5 -198.5,-52.7 -280.9,-29.7 -3.6,1 -8.1,2.6 -12.9,2.6 -13.2,0 -23.3,-10.3 -23.3,-23.6 0,-13.6 8.4,-21.3 17.4,-23.9 35.2,-10.3 74.6,-15.2 117.5,-15.2 73,0 149.5,15.2 205.4,47.8 7.8,4.5 12.9,10.7 12.9,22.6 0,13.6 -11,23.3 -23.2,23.3 z m -31,76.2 c -5.2,0 -8.7,-2.3 -12.3,-4.2 -62.5,-37 -155.7,-51.9 -238.6,-29.4 -4.8,1.3 -7.4,2.6 -11.9,2.6 -10.7,0 -19.4,-8.7 -19.4,-19.4 0,-10.7 5.2,-17.8 15.5,-20.7 27.8,-7.8 56.2,-13.6 97.8,-13.6 64.9,0 127.6,16.1 177,45.5 8.1,4.8 11.3,11 11.3,19.7 -0.1,10.8 -8.5,19.5 -19.4,19.5 z m -26.9,65.6 c -4.2,0 -6.8,-1.3 -10.7,-3.6 -62.4,-37.6 -135,-39.2 -206.7,-24.5 -3.9,1 -9,2.6 -11.9,2.6 -9.7,0 -15.8,-7.7 -15.8,-15.8 0,-10.3 6.1,-15.2 13.6,-16.8 81.9,-18.1 165.6,-16.5 237,26.2 6.1,3.9 9.7,7.4 9.7,16.5 0,9.1 -7.1,15.4 -15.2,15.4 z" style="fill:#000000" id="path879"/>
                            </svg>
                        </div>
                        <div class="save-button"></div>
                        <div class="yt-button"></div>
                    </div>
                </div>
            </div>
            <div class="out-card" onclick="console.log('cerrarPop')"></div>
        </div>
    </body>
    <style>
        body {            
            margin: 0;
        }

        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0px;
            background: linear-gradient(0deg, #7028E4 0%, #E5B2CA 100%);
        }

        .ss-button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle{
            height: 12rem;
            width: 12rem;

            background-color: black;
            border-radius: 50%;
            /* centrar */
        }

        .pop {
            position: absolute;
            width: 100%;
            height: 100%;
            
        }

        .popup-song {
            position: absolute;
            width: 100%;
            height: 70%;
            top: 30%;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
        }

        .popup-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            background: url(https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/71/22/b8/7122b8be-d22f-6ae7-a705-31799780045c/859716525228_cover.jpg/400x400cc.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        .popup-content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            border-style: solid;
            border-color: black;
            
            backdrop-filter: blur(10px) brightness(70%);
            -webkit-backdrop-filter: blur(10px) brightness(70%);
            
        }

        .drop-icon {
            height: 02%;
            width: 10%;
            background-color: lightgrey;
            border-radius: 20px;
            margin: 01%;
            display: flex;
        }


        .out-card {
            position: absolute;
            width: 100%;
            height: 30%;
            top: 0%;
            background-color: rgba(255, 0, 0, 0);
        }
    </style>
</html>
